{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "practice-budapest.gl.joinmc.link",
          "assigned_srv": "practice-budapest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c5a21e15-c78b-48da-b748-65bc3cfdd7a8",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3343,
          "port_start": 3342,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-27T00:53:09.862306Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1d77e2f8-68b7-43af-8aad-2670f8423621",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "03c69639-e4af-4d30-bc0f-10cda4be76a6",
          "agent_name": "Servidor 2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agents-revolution.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "63cd5015-e58c-4563-837e-6b48637412ef",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2036,
          "port_start": 2035,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-27T00:54:37.816186Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2873aa05-39d4-4d18-8233-483ab96fa69d",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "03c69639-e4af-4d30-bc0f-10cda4be76a6",
          "agent_name": "Servidor 2",
          "local_ip": "127.0.0.1",
          "local_port": 2035
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
